<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:gravity="center"/>
    <TextView
        android:id="@+id/name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIO"
        android:gravity="center"/>
    <TextView
        android:id="@+id/name_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add_time"
        android:gravity="center"/>
</TableRow>
